<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>Pobreza</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
 	<div class="contenedor">
 		<a href="https://www.ceropobreza.org/" class="logo">
 			<img src="logi.PNG" alt="logotipo de la tienda">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="https://archivos.juridicas.unam.mx/www/bjv/libros/16/7660/1.pdf">Nosotros</a></li>
 				<li><a href="https://www.inegi.org.mx/desarrollosocial/">Servicio</a></li>
 				<li><a href="https://www.coneval.org.mx/Medicion/Paginas/PobrezaInicio.aspx">Contactanos</a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>POBREZA EXTREMA <br><span>CDMX</span></h1>
 			<a href="https://www.gob.mx/cms/uploads/attachment/file/972717/15_Mexico_2025.pdf" class="aprender-mas">Concepto de pobreza</a>
 		</div>
 		<img src="imagen/seño.PNG" alt="tienda de flores">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="https://www.esperanzadelospobres.com.mx/"><img src="imagen/Nosotros.PNG" alt="Nosotros"></a>
 					<figcaption><h3><a href="https://www.esperanzadelospobres.com.mx/">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="https://fundacioncarlosslim.org/combate-a-la-pobreza/"><img src="imagen/servi.PNG" alt="Servicio"></a>
 					<figcaption><h3><a href="https://fundacioncarlosslim.org/combate-a-la-pobreza/">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="https://es.linkedin.com/posts/superarpobreza_servicio-pa%C3%ADs-de-fundaci%C3%B3n-superaci%C3%B3n-activity-7473749364071452672-1sO3"><img src="imagen/atencion.PNG" alt="Ubicanos"></a>
 					<figcaption><h3><a href="https://es.linkedin.com/posts/superarpobreza_servicio-pa%C3%ADs-de-fundaci%C3%B3n-superaci%C3%B3n-activity-7473749364071452672-1sO3">Atencion</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="https://difunda.org/"><img src="imagen/mensajes.PNG" alt="Contactanos"></a>
 					<figcaption><h3><a href="https://difunda.org/">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Ultimas noticias</h2>
 				<article>
 					<img src="imagen/niña.PNG" alt="niña">
 					<h1><a href="https://www.unicef.es/blog/pobreza/pobreza-extrema-que-significa-por-que-ocurre-y-como-se-puede-combatir">¿Qué implica la pobreza?</a></h1>
 					<p>¿Que es? <br>La pobreza extrema se define como la situación en la que una persona vive con menos de lo necesario para cubrir sus necesidades básicas.
                    La pobreza extrema impide acceder a bienes y servicios esenciales como la alimentación, la educación o la salud, y limita las posibilidades de desarrollo y de una vida digna.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/plato.PNG" alt="plato">
 					<h1><a href="https://enciclopediauniversal.com/pobreza/">Causas de la pobreza </a></h1>
 					<p>Problema estructural y multifactorial.<br>Las causas son diversas y a menudo se entrelazan, creando un círculo vicioso difícil de romper. Históricamente, la desigualdad económica, exacerbada por el colonialismo y la economía capitalista, ha sido un factor fundamental.
                    Las potencias coloniales explotaron los recursos naturales y la mano de obra de las colonias, dejando a estas últimas en una situación de dependencia economica y vulnerabilidad.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/niño.PNG" alt="niño">
 					<h1><a href="https://www.cinconoticias.com/consecuencias-de-la-pobreza//">Consecuencias </a></h1>
 					<p>El hambre y la inseguridad alimentaria son las consecuencias más inmediatas de la pobreza y marginación en el mundo. 
                    No contar con alimentos nutritivos para comer es una batalla diaria con la que se enfrentan muchas familias, especialmente en países subdesarrollados.
                    La carencia de alimentos altera el sistema biológico humano, y desencadena problemas de salud físicos, emocionales y conductuales.
 					</p>
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Busca ayuda</h2>
         <ul>
            <li><a href="https://www.gob.mx/bienestar">Secretaría de Bienestar</a></li>
            <li><a href="https://www.gob.mx/difnacional">DIF  </a></li>
            <li><a href="https://home.inai.org.mx/">INAE </a></li>
            <li><a href="https://caritasmexicana.org/">Cáritas Mexicana </a></li>
            <li><a href="https://apt.org.mx/">Alimento para Todos (APT) </a></li>
            <li><a href="https://fondoparalapaz.org/">Fondo para la Paz </a></li>
            <li><a href="https://www.unicef.org/mexico/">UNICEF </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita apoyo</h2>
        <form action="https://formspree.io/f/mqevewvz"
  method="POST">
  <label for="email">Your Email</label>
  <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
  <input name="Email" id="email" type="email">
  <button type="submit">Submit</button>
</form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Pobreza extrema</small>
        <nav>
            <ul>
                <li><a href="https://www.lifeder.com/politica-privacidad/">Politicas del sitio</a></li>
                <li><a href="https://www.pulsopolitico.com.mx/preguntas-pobreza-en-mexico/">Preguntas frecuentes</a></li>
                <li><a href="https://bienestaravisos.com/avisos-bienestar/estos-son-los-telefonos-de-contacto-de-los-diferentes-programas-del-bienestar/#google_vignette">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.facebook.com/pobreza.estudiodecaso/" title="FaceBook"><img src="imagen/faceboock.JPG" alt="facebook"></a>
    <a href="https://www.youtube.com/watch?v=hYRaQ9oiz3I" title="Youtube"><img src="imagen/youtube.JPG" alt="youtube"></a>
    <a href="https://www.tiktok.com/@aztecanoticias/video/7525829406208642360" title="twitter"><img src="imagen/tik-tok-logo_578229-290.PNG" alt="tiktok"></a>
</div>
  <!--  fin social -->
</body>
</html>
